buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.13"
}

group 'ru.yole'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
//    api 'com.github.AdoptOpenJDK:jitwatch:core:766e302a1c'
    api "jitwatch:core:1.3.1"
    testApi group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version '2019.3.3'
    plugins = ['java', 'org.jetbrains.kotlin:1.3.61-release-IJ2019.3-1']
}

project.afterEvaluate {
    project.tasks.runIde.maxHeapSize = "2048m"
}
